<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Проект про интересные места России">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="Анна Пискунова">
</head>

<body class='page'>
    <header class='header'>
        <img src='./images/header_logo.svg' alt='Логотип' class='header__logo'>
    </header>
    <main>
        <section class='profile'>
            <img src='./images/kusto.png' alt='Жак-Ив Кусто' class='profile__kusto'>
            <ul class='profile__info'>
                <p class='profile__info_name'>Жак-Ив Кусто</p>
                <button class='profile__info_button'><img src='./images/edit_button.svg' alt='изменить текст'></button>
                <li class='profile__info_text'>Исследователь океана</li>
            </ul>
            <button class='profile__add-button'><img src = './images/add_button.svg' alt = 'добавить карточку'></button>
        </section>
        <section class='cards-grid'>
            <article class='cards-grid__card'><img src='./images/karachaevsk.png' class='cards-grid__image'>
                <div class='cards-grid__container'>
                    <p class='cards-grid__text'>Карачаевск</p><button class='cards-grid__like'></button>
                </div>
            </article>
            <article class='cards-grid__card'><img src='./images/elbrus.png' class='cards-grid__image'>
                <div class='cards-grid__container'>
                    <p class='cards-grid__text'>Эльбрус</p><button class='cards-grid__like'></button>
                </div>
            </article>
            <article class='cards-grid__card'><img src='./images/dombai.png' class='cards-grid__image'>
                <div class='cards-grid__container'>
                    <p class='cards-grid__text'>Домбай</p><button class='cards-grid__like'></button>
                </div>
            </article>
            <article class='cards-grid__card'><img src='./images/elbrus.png' class='cards-grid__image'>
                <div class='cards-grid__container'>
                    <p class='cards-grid__text'>Эльбрус</p><button class='cards-grid__like'></button>
                </div>
            </article>
            <article class='cards-grid__card'><img src='./images/dombai.png' class='cards-grid__image'>
                <div class='cards-grid__container'>
                    <p class='cards-grid__text'>Домбай</p><button class='cards-grid__like'></button>
                </div>
            </article>
            <article class='cards-grid__card'><img src='./images/karachaevsk.png' class='cards-grid__image'>
                <div class='cards-grid__container'>
                    <p class='cards-grid__text'>Карачаево-Черкессия</p><button class='cards-grid__like'></button>
                </div>
            </article>
        </section>
        <footer class='footer'>
            © 2020 Mesto Russia
        </footer>
    </main>
    <div class='popup__overlay'></div>
    <article class='popup__container'>
        <form class='popup'>
            <h2 class='popup__heading'>Редактировать профиль</h2>
            <label class='name'>Жак-Ив Кусто</label>
            <label class='text'>Исследователь океана</label>
            <input type='submit' value='Сохранить' class='popup__button'>
            <button class='popup__close-icon'><img src = './images/close_icon.svg' alt = 'закрыть'></button>
        </form>
    </article>
    <script src='./script.js'></script>
</body>

</html>